<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design TECH</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div id="foto">
        <a href="four.html"><img src="images/four.jpg" alt="JID" /> </a>
      <h1>SHAKES & LES</h1>
    </div>
      
        
        <p>
           <a href="https://www.instagram.com/shakesxles_official/">Shakes & Les</a> are a rising South African DJ and producer duo making waves in the Amapiano scene. Known for their smooth, soulful, and bass-heavy style, they bring a refreshing and refined sound that blends deep melodies with hard-hitting log drums.

The duo gained attention with tracks like “Groove Cartel Mix,” “Sgija,” and other collaborations that showcase their ability to create both vibey instrumentals and dancefloor anthems. Their sound often leans into the Sgija subgenre of Amapiano — a style known for layered textures, tight drum patterns, and a jazzy, underground feel.

Though relatively new, Shakes & Les are quickly becoming names to watch, working alongside artists like DBN Gogo, Djy Zan SA, and others in the new-school Amapiano movement. Their music speaks to both the streets and the groove-heads, keeping the culture rich and evolving.
        </p>
      </div>
    </main>
  </body>
</html>